<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<label for="psw">Password</label>
	<input type="text" id="psw" name="psw" required>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<p id="demo2"> </p>

<p id="demo3"> </p>

<progress id="progress" value="1" max="100" style="width:50%" content=" "> </progress>
<script>


function myFunction() {
	var myInput = document.getElementById("psw").value;     //get user input from html form
  var res = myInput.split("");							    //put user input into array
  document.getElementById("demo").innerHTML = res;			//displaying array 
  
  var complexity = 0;										//password complexity variable
  
  var numbComplexP = false;
  var numbComplexN = false;
  var lettComplex = false;
  var doubComplex = false;
  
  //checking the array for  - predictable sequences (abcd)
  var code = [];
  
  for (var i = 0; i < myInput.length; i++){					//converting user input to array of corresponding ascii value, a = 97, b = 98 etc.
	 code[i] = myInput.charCodeAt(i);
	}

	for (var i = 0; i < res.length; i++){
		for (var j = 0; j < res.length; j++){
		if (code[i] == null && code[i + 1] == null){		//if end of user input dont compare
			complexity = complexity;
			}
		else if ((code[i] == code[j + 1] && code[i + 1] == code[j + 2])){			//if adjacent ascii value > by 1 then set complexity true
		lettComplex = true;
		}
	}
	}
	
	if (lettComplex == true){													//if complexity = true, add 1 to variable 
	complexity = complexity + 1;
	}
  
  //checking the array for recurrences (complexity, aa, 22)
  for (var i = 0; i < res.length; i++){						
	if (res[i] == null && res[i + 1] == null){            	//if end of user input dont compare 
		complexity = complexity;
	}
	else if (res[i] == res[i + 1]){						 	//if to neighboring elements are = then increse complexity
		
		complexity = complexity + 1;
	}
  }
  
  //checking the array for  + predictable sequences (1234)
  for (var i = 0; i < res.length; i++){						
	for (var j = 0; j < res.length; j++){
	if (res[i] == null && res[i + 1] == null){				//if end of user input dont compare 		
  complexity = complexity;
  }
  else if ((res[i] == (j + 1) && res[i + 1] == (j + 2))){		//if adjacent neighbor > by 1 then set complexity true
		numbComplexP = true;
	}
  }
  }
  
  if (numbComplexP == true){								//if complexity = true, add 1 to variable
  complexity = complexity + 1;
  }
  
  //checking the array for  - predictable sequences (9876)
  for (var i = 0; i < res.length; i++){
	for (var j = 9; j > res.length; j--){
	if (res[i] == null && res[i + 1] == null){				//if end of user input dont compare
  complexity = complexity;
  }
  else if ((res[i] == (j - 1) && res[i + 1] == (j - 2))){		//if adjacent neigbor < by 1 set complexity true
		numbComplexN = true;
	}
  }
  }
  
  if (numbComplexN == true){								//if complexity = true, add 1 to variable
  complexity = complexity + 1;
  }
  
	
	//using the complexity value to determine progress bar values
	var value = "";
	
	document.getElementById("progress").value = 0;
	
	if (complexity  < 2 && myInput.length > 8){
		document.getElementById("progress").value += 100;
	}
	else if (complexity < 3 && myInput.length > 7){
		document.getElementById("progress").value += 75;
	}
	else if (complexity < 4 && myInput.length > 6){
		document.getElementById("progress").value += 50;
	}
	else if (complexity < 5 && myInput.length > 5){
		document.getElementById("progress").value += 25;
	}
	else{
		document.getElementById("progress").value += 5;
	}	
  
  document.getElementById("demo2").innerHTML = complexity;       //displaying complexity variable to the html form
  document.getElementById("demo3").innerHTML = code;
  //document.getElementById("progress").innerHTML = value;
  
  
}
</script>

</body>
</html>
